<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西班牙语分音节助手</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app {
            font-size: 0;
        }
        textarea {
            display: inline-block;
            width: 50%;
            border: none;
            outline: none;
            padding: 0;
            border-right: 1px solid #c1c1c1;
            height: 100vh;
            font-size:16px;
            padding: 15px;
            table-layout: fixed;
            word-wrap: break-word;
            text-break: normal;
            text-align: justify;
            text-justify: inter-ideograph;
            background-color: rgba(0, 0, 0, .04);
        }
        #preview {
            line-height: 2.2;
            display: inline-block;
            width: 50%;
            height: 100vh;
            overflow-y: auto;
            font-size:16px;
            padding: 15px;
            table-layout: fixed;
            word-wrap: break-word;
            text-break: normal;
            text-align: justify;
            text-justify: inter-ideograph;
            vertical-align: top;
        }
        @media (max-width: 768px) {
            textarea {
                border-bottom: 1px solid #c1c1c1;
            }
            textarea, #preview {
                width: 100%;
                height: 50vh;
            }
        }
        p {
            font-size: 14px;
            line-height: 2
        }
        ruby {
            font-size:16px;
            cursor: pointer;
        }
        ruby:hover {
            background-color: rgba(255, 0, 0, .2);
        }
        rt {
            color: #919191;
            font-size:12px;
            margin-bottom: 3px;
        }
        rt span {
            font-size:12px;
        }
    </style>
    <div id="app">
        <textarea placeholder="请输入西语内容 / Please enter the word or article in Spanish" cols="80" rows="30"></textarea>
        <div id="preview">
            <p>✔ 该网站用于帮助初学西语的人更快的练习正确的发音</p>
            <p>✔ 请在另一侧输入西语单词或短文，将在这一侧显示每个单词的分音节和音节的重读</p>
            <p>✔ 点击单词可以发音，如果无法使用，请更换 PC 的 Chrome 浏览器</p>
            <hr style="margin: 10px 0;">
            <p>✔ This website is used to help people who are just starting to learn Spanish to practice the correct pronunciation more easily</p>
            <p>✔ Please enter a Spanish word or article on the other side</p>
            <p>✔ Click on the word to listen to the pronunciation</p>
            <p>✔ If this is not working, please change your browser to Chrome</p>
            <p>✔ <a href="https://github.com/Ice-Hazymoon/spanish" target="_blank" >https://github.com/Ice-Hazymoon/spanish</a></p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>